# App
BUILD_NUMBER=
DEBUG=true
ENVIRONMENT=
LOG_LEVEL=INFO
NAME=my-starlite-app

# API
API_CACHE_EXPIRATION=60
API_DEFAULT_PAGINATION_LIMIT=100
API_HEALTH_PATH=/health

# OpenAPI
OPENAPI_CONTACT_EMAIL=some_human@email.com
OPENAPI_CONTACT_NAME="Some Human"
OPENAPI_TITLE="My Starlite App"
OPENAPI_VERSION=1.0.0

# Sentry
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0001

# Cache
CACHE_URL=redis://cache.local:6379/0

# Database
DB_ECHO=false
DB_ECHO_POOL=false
DB_URL=postgresql+asyncpg://postgres:mysecretpassword@pg.db.local:5432/db
